<!DOCTYPE html>
<html lang="pl-PL"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>TeamViewer – HDWAW.NEUCA</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="HDWAW.NEUCA » Kanał z wpisami" href="https://hdwaw.neuca.pl/feed/">	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="photograph-style-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/style.css" type="text/css" media="all">
<style id="photograph-style-inline-css" type="text/css">
/* Nav, links and hover */

		a,
		ul li a:hover,
		ol li a:hover,
		.main-navigation a:hover, /* Navigation */
		.main-navigation ul li.current-menu-item a,
		.main-navigation ul li.current_page_ancestor a,
		.main-navigation ul li.current-menu-ancestor a,
		.main-navigation ul li.current_page_item a,
		.main-navigation ul li:hover > a,
		.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
		.main-navigation li.current-menu-item.menu-item-has-children > a:after,
		.main-navigation ul li:hover > a:after,
		.main-navigation li.menu-item-has-children > a:hover:after,
		.main-navigation li.page_item_has_children > a:hover:after,
		.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover > a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
		.entry-title a:hover, /* Post */
		.entry-title a:focus,
		.entry-title a:active,
		.entry-meta a:hover,
		.image-navigation .nav-links a,
		a.more-link,
		.widget ul li a:hover, /* Widgets */
		.widget-title a:hover,
		.widget_contact ul li a:hover,
		.site-info .copyright a:hover, /* Footer */
		#secondary .widget-title,
		#colophon .widget ul li a:hover,
		#footer-navigation a:hover,
		blockquote:before,
		.filter-button div button:hover,
		.filter-button div button.active,
		.couples-row .couples-column:first-child:before {
			color: #2bbc3c; 
		}

		.main-navigation ul li ul:before,
		.side-menu:after,
		.page-overlay:before,
		#secondary .widget-title:before,
		.featured-gallery .featured-text-content,
		.maps-container:before {
			background-color: #2bbc3c; 
		}

		.main-navigation ul li ul:after {
			border-bottom-color: #2bbc3c; 
		}

		/* Webkit */
		::selection {
			background: #2bbc3c;
			color: #fff; 
		} 

		/* Gecko/Mozilla */
		::-moz-selection {
			background: #2bbc3c;
			color: #fff; 
		} 

		/* Accessibility
		================================================== */
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus {
			background-color: #f1f1f1;
			color: #2bbc3c; 
		}

		/* Default Buttons
		================================================== */
		input[type="reset"],/* Forms  */
		input[type="button"],
		input[type="submit"],
		.search-submit,
		.btn-default,
		.widget_tag_cloud a,
		.search-x {
			background-color: #2bbc3c; 
		}

		/* #Search Box
		================================================== */
		#search-box .search-submit {
			border-bottom: 1px solid #2bbc3c;
			color: #2bbc3c; 
		}

		#search-box input[type="search"] {
			border-bottom: 1px solid #2bbc3c; 
		}

		/* #bbpress
		================================================== */
		#bbpress-forums .bbp-topics a:hover {
			color: #2bbc3c; 
		}

		.bbp-submit-wrapper button.submit {
			background-color: #2bbc3c;
			border: 1px solid #2bbc3c; 
		}

		/* Woocommerce
		================================================== */
		.woocommerce #respond input#submit,
		.woocommerce a.button, 
		.woocommerce button.button, 
		.woocommerce input.button,
		.woocommerce #respond input#submit.alt, 
		.woocommerce a.button.alt, 
		.woocommerce button.button.alt, 
		.woocommerce input.button.alt,
		.woocommerce-demo-store p.demo_store {
			background-color: #2bbc3c; 
		}

		.woocommerce .woocommerce-message:before {
			color:#2bbc3c; 
		}.jarallax-video-pause {
			display: none;
		}
</style>
<link rel="stylesheet" id="animate-css-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="photograph-responsive-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="photograph-google-fonts-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/css.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/elementor-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-188-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/post-188.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/solid.css" type="text/css" media="all">
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/jquery.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/jquery-migrate.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://hdwaw.neuca.pl/wp-content/themes/photograph/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://hdwaw.neuca.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hdwaw.neuca.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hdwaw.neuca.pl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="https://hdwaw.neuca.pl/teamviewer/">
<link rel="shortlink" href="https://hdwaw.neuca.pl/?p=188">
<link rel="alternate" type="application/json+oembed" href="https://hdwaw.neuca.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhdwaw.neuca.pl%2Fteamviewer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hdwaw.neuca.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhdwaw.neuca.pl%2Fteamviewer%2F&amp;format=xml">
	<meta name="viewport" content="width=device-width">
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
	</head>
<body class="page-template page-template-elementor_header_footer page page-id-188 custom-background wp-embed-responsive  elementor-default elementor-template-full-width elementor-page elementor-page-188" data-elementor-device-mode="desktop">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#site-content-contain">Skip to content</a>
	<!-- Masthead ============================================= -->
	<header id="masthead" class="site-header clearfix" role="banner">
				<div class="header-wrap">
			
			<!-- Top Header============================================= -->
			<div class="top-header">

				<!-- Main Header============================================= -->
				<div id="sticky-header" class="clearfix">
					<div class="main-header clearfix">
						<div id="site-branding"><div id="site-detail"> <h2 id="site-title"> 				<a href="https://hdwaw.neuca.pl/" title="HDWAW.NEUCA" rel="home"> HDWAW.NEUCA </a>
				 </h2> <!-- end .site-title --> 					<div id="site-description"> SWKiUM </div> <!-- end #site-description -->
			
		</div></div>
							<!-- Main Nav ============================================= -->
															<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="Główne menu">

								<button type="button" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
							  	</button>
							  	<!-- end .menu-toggle -->
								
									<ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-127"><a href="https://hdwaw.neuca.pl/">Home</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-188 current_page_item menu-item-207"><a href="https://hdwaw.neuca.pl/teamviewer/" aria-current="page">TeamViewer</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://hdwaw.neuca.pl/updates/">UPDATES</a></li>
</ul>								</nav> <!-- end #site-navigation -->
															<div class="right-toggle">
																		<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="line-bar"></span>
								  	</button>
								  	<!-- end .menu-toggle -->
								  										<button type="button" class="show-menu-toggle">
										<span class="sn-text">Przycisk menu</span>
										<span class="bars"></span>
								  	</button>
								  									</div>
								<!-- end .right-toggle -->
													</div> <!-- end .main-header -->
				</div> <!-- end #sticky-header -->
			</div> <!-- end .top-header -->
							<aside class="side-menu-wrap" role="complementary">
					<div class="side-menu">
				  		<button type="button" class="hide-menu-toggle">
				  		<span class="screen-reader-text">Close Side Menu</span>		<span class="bars"></span>
					  	</button>

								<div id="site-branding">
						<div id="site-detail">
				<div id="site-title">
					<a href="https://hdwaw.neuca.pl/" title="HDWAW.NEUCA" rel="home"> HDWAW.NEUCA </a>
				</div>
				<!-- end #site-title -->
				<div id="site-description">SWKiUM</div> <!-- end #site-description -->
			</div><!-- end #site-detail -->
					</div> <!-- end #site-branding -->
								<nav class="side-nav-wrap" role="navigation" aria-label="Sidebar Menu">
								<ul class="side-menu-list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-127"><a href="https://hdwaw.neuca.pl/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-188 current_page_item menu-item-207"><a href="https://hdwaw.neuca.pl/teamviewer/" aria-current="page">TeamViewer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://hdwaw.neuca.pl/updates/">UPDATES</a></li>
</ul>							</nav><!-- end .side-nav-wrap -->
												</div><!-- end .side-menu -->
				</aside><!-- end .side-menu-wrap -->
						</div><!-- end .header-wrap -->
				<button type="button" class="scroll-down"><span>menu</span><span></span><span></span></button><!-- Scroll Down Button -->
	</header> <!-- end #masthead -->
	<!-- Main Page Start ============================================= -->
	<div id="site-content-contain" class="site-content-contain">
		<div id="content" class="site-content">
				<div data-elementor-type="wp-page" data-elementor-id="188" class="elementor elementor-188" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a0ecfdf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a0ecfdf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-31a8cf0 elementor-column elementor-col-100 elementor-top-column" data-id="31a8cf0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-84b3782 elementor-widget elementor-widget-heading animated pulse" data-id="84b3782" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;pulse&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">TeamViewer QuickSupport</h1>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-fcde45c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fcde45c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2a96446 elementor-column elementor-col-100 elementor-top-column" data-id="2a96446" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-98564c9 elementor-view-framed elementor-shape-circle elementor-widget elementor-widget-icon" data-id="98564c9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-shrink" href="https://download.teamviewer.com/download/TeamViewerQS.exe">
			<img src="download.png"></a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4311365 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4311365" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f368220 elementor-column elementor-col-100 elementor-top-column" data-id="f368220" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cda34ef elementor-widget elementor-widget-heading" data-id="cda34ef" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Naciśnij aby pobrać !</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div><!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">
		<div class="wrap">
			<div class="copyright-wrap clearfix">
									<div class="copyright">
						<a title="HDWAW.NEUCA" target="_blank" href="https://hdwaw.neuca.pl/">HDWAW.NEUCA</a> | 
						Zaprojektowane przez: Łukasz Bisiński © Wszelkie prawa zastrzeżone											</div>
							</div> <!-- end .copyright-wrap -->
			<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<button type="button" class="go-to-top" style="display: none;">
				<span class="icon-bg"></span>
					<i class="fa fa-angle-up back-to-top-text"></i>
					<i class="fa fa-angle-double-up back-to-top-icon"></i>
			</button>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div><!-- end .site-content-contain -->
</div><!-- end #page -->
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/photograph-main.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/wow.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/wow-settings.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/navigation.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/imagesloaded.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/isotope.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/isotope-setting.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/wp-embed.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/frontend-modules.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/position.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/dialog.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/waypoints.js"></script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/swiper.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.7.5","urls":{"assets":"https:\/\/hdwaw.neuca.pl\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":188,"title":"TeamViewer","excerpt":""}};
</script>
<script type="text/javascript" src="TeamViewer%20%E2%80%93%20HDWAW.NEUCA_pliki/frontend.js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>

</body></html>
